.card {
    display: block;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    width: 100%;
    overflow: hidden;
    border-width: 2px;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 120px 20px rgba(0, 0, 0, 0.2);
    min-height: 153px;
}

.card h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
}

.card:hover,
.card:focus,
.card:active {
    color: #559beb;
    border-color: #559beb;
    /* background-color: rgba(0,0,0,0.4); */
    /* box-shadow: 0 0 50px 30px rgba(0,0,0,0.1); */
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (max-width: 700px) {
    .card h2 {
        font-size: 1.25rem;
    }

    .card p {
        font-size: 1rem;
    }

    .card {
        max-width: 200px;
        margin: 10px;
    }
}


@media (max-width: 500px) {
    .grid {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .card {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        min-height: 0 !important;
    }
}
