.grid {
    display: flex;
    margin: 20px -1px;
    flex-wrap: wrap;
}


.card {
    position: relative;
    padding: 1px;
    display: inline-block;
    width: 33%;
}

.card a:hover {
    opacity: 0.6;
}


.card video,
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 601px) {
    .grid {
        margin: 20px -5px;
    }

    .card {
        padding: 5px;
    }
}

@media (min-width: 501px) {
    .card {
        width: 25%;
    }
}

@media (min-width: 1301px) {
    .card {
        width: 20%;
    }
}

.title {
    position: absolute;
    z-index: 1;
    bottom: 8px;
    left: 12px;
    padding: 3px 6px;
    border-radius: 4px;
    color: white;
    font-size: 15px;
    margin-right: 12px;
    /* background-color: #2196f3;  */
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 600px) {
    .title {
        bottom: 4px;
        left: 4px;
    }
}